{
  "vendor": "vtex",
  "name": "use-svg",
  "version": "0.3.1",
  "title": "VTEX use-svg",
  "description": "React component for encapsule the way to renderize svg in HTML",
  "builders": {
    "react": "2.x"
  },
  "scripts": {
    "prereleasy": "npm run symlinks",
    "postreleasy": "vtex publish --verbose"
  },
  "mustUpdateAt": "2019-08-09",
  "categories": [],
  "registries": [],
  "settingsSchema": {}
}
